"rating" "cost" "heat" "brick" "area" "heat_re"
"1" 0.03 1.75 "Gas" FALSE "LittleItaly" 2
"2" 4.89 2.75 "Coal" TRUE "SoHo" 0
"3" 4.73 4 "Wood" TRUE "LittleItaly" 1
"4" 0.13 1.75 "Gas" FALSE "LittleItaly" 2
"5" 2.45 2.25 "Wood" TRUE "Chinatown" 1
"6" 5 3.75 "Coal" TRUE "SoHo" 0
"7" 2.62 2.5 "Gas" FALSE "LES" 2
"8" 4.38 4 "Gas" TRUE "SoHo" 2
"9" 4.31 2.75 "Coal" TRUE "LittleItaly" 0
"10" 0.12 2.25 "Gas" FALSE "Chinatown" 2
"11" 4.09 2.75 "Gas" FALSE "SoHo" 2
"12" 0.3 2 "Gas" TRUE "LittleItaly" 2
"13" 4.87 1.25 "Wood" TRUE "SoHo" 1
"14" 4.98 4 "Wood" TRUE "EVillage" 1
"15" 4.99 2.5 "Coal" TRUE "EVillage" 0
"16" 4.71 2 "Gas" FALSE "EVillage" 2
"17" 4.92 1.5 "Coal" TRUE "SoHo" 0
"18" 0.15 2.5 "Gas" FALSE "LittleItaly" 2
"19" 4.99 4.5 "Wood" TRUE "LES" 1
"20" 4.74 2.5 "Gas" FALSE "SoHo" 2
"21" 0.53 2 "Gas" FALSE "LES" 2
"22" 4.85 2 "Gas" FALSE "EVillage" 2
"23" 0.21 3.15 "Gas" FALSE "Chinatown" 2
"24" 4.95 3.75 "Gas" FALSE "EVillage" 2
"25" 4.99 3 "Wood" TRUE "EVillage" 1
"26" 3.81 1.25 "Gas" FALSE "SoHo" 2
"27" 4.96 2 "Coal" TRUE "SoHo" 0
"28" 5 3 "Wood" TRUE "EVillage" 1
"29" 0.31 2.5 "Gas" FALSE "LittleItaly" 2
"30" 4.95 3.25 "Gas" FALSE "EVillage" 2
"31" 4.76 4 "Gas" FALSE "SoHo" 2
"32" 4.75 3.5 "Gas" FALSE "EVillage" 2
"33" 2.79 2 "Wood" TRUE "LittleItaly" 1
"34" 4.74 2.75 "Gas" FALSE "EVillage" 2
"35" 4.79 2.25 "Gas" FALSE "SoHo" 2
"36" 0.07 3.6 "Gas" FALSE "Chinatown" 2
"37" 4.71 3.75 "Gas" FALSE "SoHo" 2
"38" 4.78 3 "Gas" TRUE "SoHo" 2
"39" 3.06 2.5 "Gas" FALSE "LES" 2
"40" 4.89 1.25 "Wood" TRUE "EVillage" 1
"41" 4.99 4.25 "Gas" FALSE "EVillage" 2
"42" 0.93 2 "Gas" TRUE "LES" 2
"43" 4.85 2.25 "Gas" FALSE "EVillage" 2
"44" 2.17 2.25 "Wood" TRUE "Chinatown" 1
"45" 5 3.25 "Gas" FALSE "EVillage" 2
"46" 0.53 1.5 "Gas" FALSE "LittleItaly" 2
"47" 0.18 2.25 "Gas" FALSE "Chinatown" 2
"48" 4.61 1.75 "Gas" FALSE "SoHo" 2
"49" 0.09 2.5 "Gas" FALSE "LittleItaly" 2
"50" 4.34 3 "Gas" FALSE "LES" 2
"51" 4.94 2.75 "Gas" FALSE "EVillage" 2
"52" 4.92 3 "Gas" FALSE "EVillage" 2
"53" 0.9 3.25 "Gas" TRUE "LittleItaly" 2
"54" 0.12 1.25 "Gas" FALSE "LittleItaly" 2
"55" 1.08 2.5 "Gas" TRUE "LES" 2
"56" 4.92 2.5 "Gas" TRUE "EVillage" 2
"57" 1.99 2.5 "Gas" TRUE "LittleItaly" 2
"58" 3.28 2.5 "Gas" FALSE "SoHo" 2
"59" 0.08 2.5 "Gas" FALSE "LittleItaly" 2
"60" 4.69 2.25 "Gas" FALSE "EVillage" 2
"61" 4.31 2.25 "Gas" FALSE "SoHo" 2
"62" 4.39 3 "Gas" FALSE "SoHo" 2
"63" 4.93 2.25 "Gas" FALSE "EVillage" 2
"64" 1.22 1.5 "Gas" TRUE "LES" 2
"65" 3.03 3.5 "Gas" FALSE "LES" 2
"66" 4.05 1.25 "Coal" TRUE "LES" 0
"67" 3.33 3 "Gas" FALSE "LES" 2
"68" 2.51 3.75 "Gas" FALSE "LES" 2
"69" 3.74 1.5 "Gas" FALSE "EVillage" 2
"70" 3.3 1.75 "Wood" TRUE "LittleItaly" 1
"71" 3.75 2 "Gas" TRUE "SoHo" 2
"72" 4.96 3.5 "Wood" TRUE "SoHo" 1
"73" 4.96 3.5 "Coal" TRUE "LES" 0
"74" 4.93 3.25 "Gas" FALSE "EVillage" 2
"75" 4.78 2.25 "Gas" FALSE "SoHo" 2
"76" 4.99 3.5 "Wood" TRUE "EVillage" 1
"77" 0.03 1.25 "Gas" TRUE "LittleItaly" 2
"78" 4.89 2.5 "Gas" FALSE "EVillage" 2
"79" 3.84 2.5 "Gas" FALSE "SoHo" 2
"80" 1.46 1.5 "Gas" FALSE "SoHo" 2
"81" 1.45 1.5 "Gas" FALSE "SoHo" 2
"82" 1.99 3.75 "Gas" FALSE "LittleItaly" 2
"83" 1.41 3.25 "Gas" FALSE "LittleItaly" 2
"84" 4.52 2.75 "Gas" FALSE "SoHo" 2
"85" 4.78 4 "Gas" FALSE "SoHo" 2
"86" 4.78 3.25 "Coal" TRUE "LittleItaly" 0
"87" 4.16 1.25 "Gas" FALSE "EVillage" 2
"88" 4.6 2.25 "Gas" FALSE "SoHo" 2
"89" 2.43 2 "Gas" FALSE "LittleItaly" 2
"90" 0.06 1.25 "Gas" FALSE "LittleItaly" 2
"91" 4.53 2.5 "Gas" FALSE "SoHo" 2
"92" 4.53 3.5 "Gas" FALSE "LES" 2
"93" 0.54 2.75 "Gas" FALSE "LittleItaly" 2
"94" 2.05 4 "Gas" TRUE "LittleItaly" 2
"95" 4.9 3 "Coal" TRUE "SoHo" 0
"96" 2.63 2.25 "Gas" TRUE "LES" 2
"97" 0.8 2.7 "Gas" TRUE "Chinatown" 2
"98" 5 2 "Coal" TRUE "EVillage" 0
"99" 0.43 3.5 "Gas" FALSE "LittleItaly" 2
"100" 1.32 2.25 "Gas" FALSE "LES" 2
"101" 4.87 2.25 "Gas" FALSE "EVillage" 2
"102" 2.09 1.5 "Wood" TRUE "LittleItaly" 1
"103" 0.4 2.7 "Gas" TRUE "Chinatown" 2
"104" 4.08 2.25 "Gas" FALSE "EVillage" 2
"105" 0.76 2.75 "Gas" FALSE "LittleItaly" 2
"106" 4.8 3.75 "Gas" FALSE "LES" 2
"107" 2.1 4.05 "Wood" TRUE "Chinatown" 1
"108" 4.4 2 "Gas" FALSE "SoHo" 2
"109" 4.78 1.25 "Gas" FALSE "EVillage" 2
"110" 4.96 3.25 "Wood" TRUE "SoHo" 1
"111" 4.26 2.75 "Gas" FALSE "SoHo" 2
"112" 4.03 1.5 "Gas" FALSE "LES" 2
"113" 3.34 4 "Gas" FALSE "SoHo" 2
"114" 0.56 2.25 "Gas" TRUE "LittleItaly" 2
"115" 4.2 1.25 "Gas" FALSE "SoHo" 2
"116" 2.72 1.25 "Gas" FALSE "LES" 2
"117" 3.71 2.5 "Gas" TRUE "EVillage" 2
"118" 0.31 2.25 "Gas" FALSE "LittleItaly" 2
"119" 4.81 3 "Gas" FALSE "SoHo" 2
"120" 1.87 2.5 "Gas" FALSE "LittleItaly" 2
"121" 4.9 2.75 "Wood" TRUE "LES" 1
"122" 0.86 1.25 "Gas" FALSE "LES" 2
"123" 0.78 2 "Gas" TRUE "LES" 2
"124" 4.83 3.25 "Gas" FALSE "SoHo" 2
"125" 4.42 2.5 "Gas" FALSE "LES" 2
"126" 1.08 2.75 "Gas" FALSE "LittleItaly" 2
"127" 4.54 1.75 "Gas" FALSE "EVillage" 2
"128" 2.35 2.75 "Gas" FALSE "SoHo" 2
"129" 3.66 1.75 "Gas" FALSE "EVillage" 2
"130" 0.48 2.25 "Gas" FALSE "LittleItaly" 2
"131" 1.71 1.25 "Gas" FALSE "SoHo" 2
"132" 4.84 3.75 "Gas" FALSE "SoHo" 2
"133" 0.6 2 "Gas" FALSE "LittleItaly" 2
"134" 4.01 1.25 "Gas" FALSE "SoHo" 2
"135" 4.64 3 "Gas" TRUE "SoHo" 2
"136" 2.92 1.5 "Gas" TRUE "SoHo" 2
"137" 0.85 1.25 "Gas" FALSE "LES" 2
"138" 0.16 4.05 "Gas" TRUE "Chinatown" 2
"139" 4.85 1.75 "Coal" TRUE "SoHo" 0
"140" 1.19 2 "Gas" FALSE "LES" 2
"141" 0.23 1.75 "Gas" FALSE "LittleItaly" 2
"142" 2.75 2.25 "Gas" FALSE "LES" 2
"143" 4.98 3.5 "Gas" FALSE "EVillage" 2
"144" 4.92 3.5 "Gas" FALSE "EVillage" 2
"145" 3.27 2.75 "Gas" TRUE "LES" 2
"146" 4.8 2.75 "Gas" FALSE "EVillage" 2
"147" 4.77 2.75 "Gas" FALSE "SoHo" 2
"148" 4.95 3.75 "Gas" FALSE "EVillage" 2
"149" 4.96 2.75 "Gas" TRUE "EVillage" 2
"150" 0.3 3 "Gas" TRUE "LittleItaly" 2
"151" 0.81 2.5 "Gas" FALSE "LittleItaly" 2
"152" 4.96 3 "Gas" FALSE "EVillage" 2
"153" 4.92 2.25 "Gas" FALSE "EVillage" 2
"154" 4.99 3 "Coal" TRUE "SoHo" 0
"155" 0.75 2 "Gas" FALSE "LittleItaly" 2
"156" 3.66 3.75 "Gas" FALSE "SoHo" 2
"157" 3.42 1.5 "Gas" FALSE "EVillage" 2
"158" 4.99 3.5 "Wood" TRUE "EVillage" 1
"159" 4.75 4.75 "Gas" FALSE "SoHo" 2
"160" 4.78 3 "Gas" FALSE "SoHo" 2
"161" 3 1.5 "Gas" FALSE "SoHo" 2
"162" 1.43 5.25 "Gas" TRUE "LittleItaly" 2
"163" 4.93 1.25 "Coal" TRUE "SoHo" 0
"164" 0.35 1.25 "Gas" FALSE "LittleItaly" 2
"165" 1.75 2.25 "Wood" TRUE "Chinatown" 1
"166" 3.98 2.75 "Gas" FALSE "SoHo" 2
"167" 1.63 3.25 "Gas" FALSE "LES" 2
"168" 4.99 4.25 "Coal" TRUE "LES" 0
"169" 4.86 3.25 "Wood" TRUE "SoHo" 1
"170" 3.34 2.75 "Gas" FALSE "SoHo" 2
"171" 0.37 3.15 "Wood" TRUE "Chinatown" 1
"172" 3.63 1.25 "Coal" TRUE "LittleItaly" 0
"173" 3.83 3.75 "Gas" FALSE "LES" 2
"174" 4.99 4.5 "Gas" FALSE "EVillage" 2
"175" 3.35 2.75 "Gas" FALSE "SoHo" 2
"176" 4.09 3.5 "Gas" FALSE "SoHo" 2
"177" 4.88 2.5 "Gas" FALSE "SoHo" 2
"178" 4.82 2 "Gas" FALSE "SoHo" 2
"179" 4.99 2.5 "Wood" TRUE "EVillage" 1
"180" 0.17 1.75 "Gas" FALSE "LittleItaly" 2
"181" 4.91 4 "Gas" FALSE "SoHo" 2
"182" 0.12 2.25 "Gas" TRUE "Chinatown" 2
"183" 3.88 3.5 "Gas" FALSE "SoHo" 2
"184" 1.14 1.25 "Gas" FALSE "LES" 2
"185" 1.92 3.75 "Gas" FALSE "LittleItaly" 2
"186" 1.75 1.75 "Gas" FALSE "LES" 2
"187" 4.17 2.75 "Gas" FALSE "EVillage" 2
"188" 0.65 2.75 "Gas" FALSE "LittleItaly" 2
"189" 4.96 2 "Wood" TRUE "EVillage" 1
"190" 4.37 1.25 "Gas" FALSE "EVillage" 2
"191" 4.09 1.75 "Gas" FALSE "EVillage" 2
"192" 4.94 3.25 "Gas" FALSE "EVillage" 2
"193" 4.12 2 "Gas" FALSE "SoHo" 2
"194" 3.69 2.75 "Gas" FALSE "LES" 2
"195" 3.14 2.25 "Gas" FALSE "LES" 2
"196" 0.88 2.25 "Wood" TRUE "Chinatown" 1
"197" 4.27 1.75 "Gas" FALSE "EVillage" 2
"198" 3.56 1.25 "Coal" TRUE "LES" 0
"199" 0.67 3 "Gas" FALSE "LittleItaly" 2
"200" 4.95 3.25 "Wood" TRUE "SoHo" 1
